version: 2.1

jobs:
  build-docker-image:
    docker:
      - image: python:3.7.3-stretch
    steps:
      - checkout
      - run:
          name: install dependenciess
          command: |
            python3 -m venv ~/.devops
            source ~/.devops/bin/activate
            which python
            pip install --upgrade pip
            which pip
            pip install -r requirements.txt
            which flask
            wget -O /bin/hadolint https://github.com/hadolint/hadolint/releases/download/v1.16.3/hadolint-Linux-x86_64
    	    chmod +x /bin/hadolint
            hadolint Dockerfile
	    pylint --disable=R,C,W1203,W1202 app.py

  
workflows:
  default:
    jobs:
      - build-docker-image

