version: 2.1

jobs:
  build-docker-image:
    docker:
      - image: circleci/python:3.7.3
    steps:
      - checkout
      - run:
          name: install dependenciess
          command: |
            python3 -m venv ~/.devops
            source ~/.devops/bin/activate
            which python
            make install
            which pip
      - run:
          name: code linting 
          command: |            
            make lint
      - run:
          name: code building 
          command: |            
            docker build --tag=my_hello_world .
            docker image ls	  

workflows:
  default:
    jobs:
      - build-docker-image

